# TeardownBot

./: .gitignore  Dockerfile  LICENSE  Makefile  Program.cs  TeardownBot.sln  config.example.json  docker-compose.yml  package.json  pm2.json  pnpm-lock.yaml  tsconfig.json
TeardownBot/: Config.cs  NuGet.Config  Program.cs  SlashCommandResolver.cs  TeardownBot.csproj
TeardownBot/Attributes/: RequireChannelsAttribute.cs
TeardownBot/Config/: ConfigFile.cs
TeardownBot/Database/: IMongoConnection.cs  MongoCollections.cs  MongoConnection.cs
TeardownBot/Discord/: Client.cs  ClientEventHandler.cs  CommandHandler.cs  Constants.cs  IClient.cs
TeardownBot/Discord/Attributes/: SlashRequiredChannelsAttribute.cs
TeardownBot/Discord/Commands/: Misc.cs
TeardownBot/Discord/Commands/Admin/: EvalCommand.cs  ReloadDocs.cs  YeetTagCommand.cs
TeardownBot/Discord/Events/: EventHandler.cs
TeardownBot/Discord/SlashCommands/Docs/: DocsCommand.cs  DocsTypes.cs
TeardownBot/Discord/SlashCommands/Reload/: ReloadCommand.cs
TeardownBot/Discord/SlashCommands/Reminder/: Reminder.cs
TeardownBot/Discord/SlashCommands/Tags/: TagsCommand.cs
TeardownBot/Extensions/: EnumExtensions.cs  StringExtensions.cs
TeardownBot/GameDocs/: Docs.cs  DocsTypes.cs  IDocs.cs
TeardownBot/Json/: IJsonSerializerList.cs  JsonOptions.cs  JsonSerializerAttribute.cs
TeardownBot/Mongo/: IMongoConnection.cs  MongoCollections.cs  MongoConnection.cs
TeardownBot/Mongo/Collections/: RemindersCollection.cs  TagsCollection.cs
TeardownBot/Utils/: DiscordExtensions.cs
src/: BaseInteractionCommand.ts  Bot.ts  CommandHandler.ts  eris.d.ts  index.ts
src/Commands/: Docs.ts  Eval.ts  Execute.ts  Info.ts  Tag.ts
src/Commands/Admin/: Eval.ts  Execute.ts
src/Commands/Mics/: Docs.ts  Info.ts  Reminder.ts  Tag.ts
src/Handlers/Commands/: CommandHandler.ts  CommandUtils.ts
src/Handlers/Modules/: ModuleHandler.ts
src/Interactions/: BaseInteractionCommand.ts  BaseTextCommand.ts  Command.ts  CommandHandler.ts  CommandUtils.ts  Constants.ts  Interaction.ts
src/Logger/: Logger.ts
src/Modules/: MessageCreate.ts  OnCommands.ts  Reminders.ts
src/Services/: ConfigService.ts  MongoService.ts
src/Types/: BaseInteractionCommand.ts  Command.ts  Docs.d.ts  Reminders.d.ts  Tags.d.ts  eris.d.ts
src/Utils/: CommandHandler.ts  Discord.ts  FileSystem.ts  Fs.ts  Logger.ts  Tag.ts  TagUtils.ts
src/commands/: Docs.ts  Eval.ts  Ping.ts  Tag.ts
src/conf/: config.example.ts
(+25 files in other folders)
