<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00879" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00879" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00879" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
  </ItemGroup>

</Project>
