<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01024"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01024"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01024"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0-eap4"/>
        <PackageReference Include="MongoDB.Driver" Version="2.13.2"/>
        <PackageReference Include="SimpleInjector" Version="5.3.2"/>
    </ItemGroup>

</Project>
